{
  "name": "reqforge",
  "version": "1.0.0",
  "description": "ReqForge is a lightweight API request builder for GET, POST, PUT, PATCH, and DELETE calls.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "api",
    "client",
    "http",
    "postman"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
